[001] N:37.524318 - E:139.940055 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -45 / Time: Thu Jul 21 11:24:36 2016
[002] N:37.524327 - E:139.940053 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -73 / Time: Thu Jul 21 11:24:36 2016
[003] N:37.524327 - E:139.940053 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -73 / Time: Thu Jul 21 11:24:36 2016
[004] N:37.524325 - E:139.940052 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -45 / Time: Thu Jul 21 11:24:39 2016
[005] N:37.524325 - E:139.940052 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -43 / Time: Thu Jul 21 11:24:42 2016
[006] N:37.524325 - E:139.940052 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -55 / Time: Thu Jul 21 11:24:46 2016
[007] N:37.524325 - E:139.940052 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -47 / Time: Thu Jul 21 11:24:49 2016
[008] N:37.524325 - E:139.940053 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -47 / Time: Thu Jul 21 11:24:49 2016
[009] N:37.524325 - E:139.940053 / MAC address: 86:CD:3F:F9:7E:7A / RSSI: -53 / Time: Thu Jul 21 11:24:54 2016
[010] N:37.524325 - E:139.940053 / MAC address: 86:06:9D:AA:5F:F6 / RSSI: -49 / Time: Thu Jul 21 11:24:57 2016
[011] N:37.524325 - E:139.940053 / MAC address: 68:64:4B:61:AC:32 / RSSI: -87 / Time: Thu Jul 21 11:24:57 2016
[012] N:37.524325 - E:139.940052 / MAC address: 86:06:9D:AA:5F:F6 / RSSI: -53 / Time: Thu Jul 21 11:25:00 2016
[013] N:37.524325 - E:139.940052 / MAC address: 86:06:9D:AA:5F:F6 / RSSI: -57 / Time: Thu Jul 21 11:25:03 2016
[014] N:37.524325 - E:139.940052 / MAC address: 86:06:9D:AA:5F:F6 / RSSI: -59 / Time: Thu Jul 21 11:25:08 2016
[015] N:37.524322 - E:139.940050 / MAC address: AC:9E:17:25:45:E1 / RSSI: -85 / Time: Thu Jul 21 11:25:10 2016
[016] N:37.524322 - E:139.940050 / MAC address: AC:9E:17:25:45:E1 / RSSI: -87 / Time: Thu Jul 21 11:25:10 2016
[017] N:37.524322 - E:139.940050 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -69 / Time: Thu Jul 21 11:25:11 2016
[018] N:37.524322 - E:139.940050 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -67 / Time: Thu Jul 21 11:25:11 2016
[019] N:37.524320 - E:139.940048 / MAC address: 4E:2B:64:32:24:12 / RSSI: -47 / Time: Thu Jul 21 11:25:14 2016
[020] N:37.524320 - E:139.940048 / MAC address: 4E:2B:64:32:24:12 / RSSI: -49 / Time: Thu Jul 21 11:25:17 2016
[021] N:37.524318 - E:139.940048 / MAC address: 4E:2B:64:32:24:12 / RSSI: -51 / Time: Thu Jul 21 11:25:20 2016
[022] N:37.524318 - E:139.940047 / MAC address: 4E:2B:64:32:24:12 / RSSI: -51 / Time: Thu Jul 21 11:25:25 2016
[023] N:37.524313 - E:139.940045 / MAC address: 4E:2B:64:32:24:12 / RSSI: -53 / Time: Thu Jul 21 11:25:33 2016
[024] N:37.524313 - E:139.940043 / MAC address: 4E:2B:64:32:24:12 / RSSI: -47 / Time: Thu Jul 21 11:25:38 2016
[025] N:37.524292 - E:139.940028 / MAC address: AA:3C:8B:04:3A:BF / RSSI: -91 / Time: Thu Jul 21 11:25:38 2016
[026] N:37.524265 - E:139.940027 / MAC address: DE:F6:3B:EF:5C:3B / RSSI: -47 / Time: Thu Jul 21 11:25:41 2016
[027] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -53 / Time: Thu Jul 21 11:25:44 2016
[028] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -51 / Time: Thu Jul 21 11:25:44 2016
[029] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -53 / Time: Thu Jul 21 11:25:44 2016
[030] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -53 / Time: Thu Jul 21 11:25:45 2016
[031] N:37.524265 - E:139.940027 / MAC address: DE:F6:3B:EF:5C:3B / RSSI: -57 / Time: Thu Jul 21 11:25:45 2016
[032] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -57 / Time: Thu Jul 21 11:25:45 2016
[033] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -57 / Time: Thu Jul 21 11:25:45 2016
[034] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -53 / Time: Thu Jul 21 11:25:45 2016
[035] N:37.524265 - E:139.940027 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -55 / Time: Thu Jul 21 11:25:45 2016
[036] N:37.524260 - E:139.940030 / MAC address: DE:F6:3B:EF:5C:3B / RSSI: -37 / Time: Thu Jul 21 11:25:48 2016
[037] N:37.524265 - E:139.940035 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -35 / Time: Thu Jul 21 11:25:49 2016
[038] N:37.524293 - E:139.940040 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -57 / Time: Thu Jul 21 11:25:50 2016
[039] N:37.524300 - E:139.940042 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -57 / Time: Thu Jul 21 11:25:50 2016
[040] N:37.524280 - E:139.940052 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -45 / Time: Thu Jul 21 11:25:53 2016
[041] N:37.524280 - E:139.940052 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -43 / Time: Thu Jul 21 11:25:55 2016
[042] N:37.524280 - E:139.940052 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -61 / Time: Thu Jul 21 11:26:00 2016
[043] N:37.524280 - E:139.940050 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -43 / Time: Thu Jul 21 11:26:00 2016
[044] N:37.524277 - E:139.940048 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -61 / Time: Thu Jul 21 11:26:00 2016
[045] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -45 / Time: Thu Jul 21 11:26:08 2016
[046] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -45 / Time: Thu Jul 21 11:26:13 2016
[047] N:37.524277 - E:139.940048 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -63 / Time: Thu Jul 21 11:26:14 2016
[048] N:37.524277 - E:139.940048 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -63 / Time: Thu Jul 21 11:26:14 2016
[049] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -47 / Time: Thu Jul 21 11:26:19 2016
[050] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -45 / Time: Thu Jul 21 11:26:21 2016
[051] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -47 / Time: Thu Jul 21 11:26:24 2016
[052] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -39 / Time: Thu Jul 21 11:26:25 2016
[053] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -39 / Time: Thu Jul 21 11:26:28 2016
[054] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -45 / Time: Thu Jul 21 11:26:32 2016
[055] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -45 / Time: Thu Jul 21 11:26:33 2016
[056] N:37.524277 - E:139.940048 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -65 / Time: Thu Jul 21 11:26:33 2016
[057] N:37.524277 - E:139.940048 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -65 / Time: Thu Jul 21 11:26:33 2016
[058] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -47 / Time: Thu Jul 21 11:26:40 2016
[059] N:37.524277 - E:139.940048 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -47 / Time: Thu Jul 21 11:26:43 2016
[060] N:37.524275 - E:139.940047 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -39 / Time: Thu Jul 21 11:26:51 2016
[061] N:37.524275 - E:139.940047 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -61 / Time: Thu Jul 21 11:26:53 2016
[062] N:37.524275 - E:139.940047 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -63 / Time: Thu Jul 21 11:26:53 2016
[063] N:37.524275 - E:139.940047 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -49 / Time: Thu Jul 21 11:26:55 2016
[064] N:37.524275 - E:139.940047 / MAC address: 8A:D7:93:9B:A0:9D / RSSI: -39 / Time: Thu Jul 21 11:26:58 2016
[065] N:37.524275 - E:139.940047 / MAC address: 7A:5D:EE:75:34:F9 / RSSI: -35 / Time: Thu Jul 21 11:27:07 2016
[066] N:37.524275 - E:139.940045 / MAC address: 7A:5D:EE:75:34:F9 / RSSI: -47 / Time: Thu Jul 21 11:27:11 2016
[067] N:37.524275 - E:139.940045 / MAC address: 68:64:4B:61:AC:32 / RSSI: -87 / Time: Thu Jul 21 11:27:12 2016
[068] N:37.524275 - E:139.940045 / MAC address: 3E:C8:AF:73:2B:DA / RSSI: -39 / Time: Thu Jul 21 11:27:16 2016
[069] N:37.524275 - E:139.940045 / MAC address: 3E:C8:AF:73:2B:DA / RSSI: -51 / Time: Thu Jul 21 11:27:19 2016
[070] N:37.524275 - E:139.940045 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -59 / Time: Thu Jul 21 11:27:21 2016
[071] N:37.524275 - E:139.940045 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -61 / Time: Thu Jul 21 11:27:21 2016
[072] N:37.524275 - E:139.940045 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -63 / Time: Thu Jul 21 11:27:22 2016
[073] N:37.524275 - E:139.940045 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -63 / Time: Thu Jul 21 11:27:22 2016
[074] N:37.524275 - E:139.940045 / MAC address: 3E:C8:AF:73:2B:DA / RSSI: -49 / Time: Thu Jul 21 11:27:23 2016
[075] N:37.524275 - E:139.940045 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -81 / Time: Thu Jul 21 11:27:28 2016
[076] N:37.524275 - E:139.940045 / MAC address: 96:A2:00:48:3D:B2 / RSSI: -83 / Time: Thu Jul 21 11:27:28 2016
[077] N:37.524275 - E:139.940045 / MAC address: 3E:C8:AF:73:2B:DA / RSSI: -53 / Time: Thu Jul 21 11:27:31 2016
[078] N:37.524275 - E:139.940045 / MAC address: 3E:C8:AF:73:2B:DA / RSSI: -49 / Time: Thu Jul 21 11:27:35 2016
[079] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:36 2016
[080] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:36 2016
[081] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:37 2016
[082] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:37 2016
[083] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:37 2016
[084] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:37 2016
[085] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:37 2016
[086] N:37.524275 - E:139.940045 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:27:37 2016
[087] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -57 / Time: Thu Jul 21 11:27:47 2016
[088] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -57 / Time: Thu Jul 21 11:27:47 2016
[089] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -63 / Time: Thu Jul 21 11:27:52 2016
[090] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -65 / Time: Thu Jul 21 11:27:52 2016
[091] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -63 / Time: Thu Jul 21 11:27:55 2016
[092] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -65 / Time: Thu Jul 21 11:27:55 2016
[093] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -53 / Time: Thu Jul 21 11:27:59 2016
[094] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -51 / Time: Thu Jul 21 11:27:59 2016
[095] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -55 / Time: Thu Jul 21 11:28:08 2016
[096] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -51 / Time: Thu Jul 21 11:28:08 2016
[097] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -51 / Time: Thu Jul 21 11:28:14 2016
[098] N:37.524275 - E:139.940043 / MAC address: 32:65:BD:12:05:6B / RSSI: -51 / Time: Thu Jul 21 11:28:14 2016
[099] N:37.524275 - E:139.940043 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -39 / Time: Thu Jul 21 11:28:20 2016
[100] N:37.524275 - E:139.940043 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -39 / Time: Thu Jul 21 11:28:20 2016
[101] N:37.524275 - E:139.940043 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -37 / Time: Thu Jul 21 11:28:21 2016
[102] N:37.524275 - E:139.940037 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -45 / Time: Thu Jul 21 11:28:30 2016
[103] N:37.524275 - E:139.940037 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -45 / Time: Thu Jul 21 11:28:30 2016
[104] N:37.524275 - E:139.940037 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -45 / Time: Thu Jul 21 11:28:36 2016
[105] N:37.524275 - E:139.940037 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -45 / Time: Thu Jul 21 11:28:36 2016
[106] N:37.524275 - E:139.940037 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -43 / Time: Thu Jul 21 11:28:37 2016
[107] N:37.524275 - E:139.940037 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -39 / Time: Thu Jul 21 11:28:37 2016
[108] N:37.524275 - E:139.940037 / MAC address: 68:64:4B:61:AC:32 / RSSI: -89 / Time: Thu Jul 21 11:28:42 2016
[109] N:37.524307 - E:139.940030 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -45 / Time: Thu Jul 21 11:28:52 2016
[110] N:37.524307 - E:139.940030 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -45 / Time: Thu Jul 21 11:28:52 2016
[111] N:37.524307 - E:139.940030 / MAC address: 50:7A:55:0B:A7:83 / RSSI: -43 / Time: Thu Jul 21 11:28:52 2016
